Host eva0*
  User mvaldes
  IdentityFile ~/.ssh/id_ed25519-cert.pub

# For each host: prefer the 10.14 LAN IP (direct on-LAN, or via the Tailscale
# subnet route). If that path is down, fall back to the node's MagicDNS name.
# The Match/exec block must come BEFORE the plain Host block — ssh keeps the
# first HostName it resolves, so the LAN probe wins when it succeeds.

Match host eva01 exec "nc -z -G1 -w1 10.14.0.22 22"
  HostName 10.14.0.22
Host eva01
  HostName eva01.tail2d431.ts.net

Match host eva02 exec "nc -z -G1 -w1 10.14.0.96 22"
  HostName 10.14.0.96
Host eva02
  HostName eva02.tail2d431.ts.net

Match host eva03 exec "nc -z -G1 -w1 10.14.0.18 22"
  HostName 10.14.0.18
Host eva03
  HostName eva03.tail2d431.ts.net

Match host eva04 exec "nc -z -G1 -w1 10.14.0.193 22"
  HostName 10.14.0.193
Host eva04
  HostName eva04.tail2d431.ts.net

Host pi
  User dietpi
Match host pi exec "nc -z -G1 -w1 10.14.0.13 22"
  HostName 10.14.0.13
Host pi
  HostName dietpi.tail2d431.ts.net

# nas is not a Tailscale node — 10.14 only (reachable remotely via subnet route)
Host nas
  User admin
  Hostname 10.14.0.21
