addToPath() {
    if [[ "$PATH" != *"$1"* ]]; then
        export PATH=$PATH:$1
    fi
}

aws_profile () {
  echo "Changing Profile to $1"
  case "$1" in
    aws)
      export AWS_PROFILE="aws"
      export AWS_DEFAULT_PROFILE="aws"
      ;;
    localstack)
      export AWS_PROFILE="localstack"
      export AWS_DEFAULT_PROFILE="localstack"
      ;;
    s3)
      export AWS_PROFILE="s3"
      export AWS_DEFAULT_PROFILE="s3"
      ;;
    r2)
      export AWS_PROFILE="r2"
      export AWS_DEFAULT_PROFILE="r2"
      ;;
    *)
      echo "Usage: aws_profile [aws|localstack|s3|r2]"
  esac
}

ghpr () {
  echo "List of open PRs:"
  PAGER="" gh search prs --author=@me --state open
}

how () {
	if ! rg --version > /dev/null 2>&1; then
		echo "ripgrep is not installed"
	fi
	selected=$(rg --smart-case --files-with-matches --no-messages -g '*.md' "" ~/Obsidian/wiki/ | fzf --preview "highlight -O ansi -l {} 2> /dev/null \
	        | rg --smart-case --colors 'match:bg:yellow' --ignore-case --pretty --context 10 '$1' \
	        || rg --smart-case --ignore-case --pretty --context 10 '$1' {}")
	if [ "$selected" = "" ]; then
		echo 'no documents found'
		exit 1
	fi
	nvim $selected
}

kcc () {
  kubectl config use-context $(kubectl config get-contexts | awk 'NR > 1 {print $1}' | fzf --no-preview)
}
