addToPath() {
    if [[ "$PATH" != *"$1"* ]]; then
        export PATH=$PATH:$1
    fi
}

aws_profile () {
  echo "Changing Profile to $1"
  case "$1" in
    aws)
      export AWS_PROFILE="aws"
      export AWS_DEFAULT_PROFILE="aws"
      ;;
    localstack)
      export AWS_PROFILE="localstack"
      export AWS_DEFAULT_PROFILE="localstack"
      ;;
    *)
      echo "Usage: aws_profile [aws|localstack]"
  esac
}

gnb(){
  selection=$(curl -s -X POST  -H "Content-Type: application/json"  -H "Authorization: $LINEAR_TOKEN"  --data '{ "query": "{ issues { nodes { identifier title } } }" }' https://api.linear.app/graphql | jq '.data.issues.nodes[] | .identifier + " => " + .title' |  tr -d '"' |fzf  | awk '{ print $ 1 }')
  git checkout -b "feature/$selection"
}
