# Set global options
set -g mode-style "fg=#c9d1d9,bg=#1a2125"
set -g message-style "fg=#c9d1d9,bg=#1a2125"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"
set -g pane-border-style fg=#E91E63,bg=#2d3540 
set -g pane-active-border-style fg=#8FBC8F,bg=#1a2125
set -g status "on"
set -g status-justify "centre"
set -g status-style "fg=#9B59B6,bg=#1a2125"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#8FBC8F,bg=#2d3540,bold] #S  #[fg=#c9d1d9,bg=#2d3540,bold]"
set -g status-right " #{tmux_mode_indicator} %Y-%m-%d #[fg=#c9d1d9,bg=#2d3540,bold] %I:%M %p " 

# Set window options
setw -g window-status-activity-style "underscore,fg=#E91E63,bg=#2d3540"
setw -g window-status-current-style "fg=#4ECDC4,bg=#2d3540,bold"
setw -g window-status-style "NONE,fg=#4ECDC4,bg=#2d3540"
setw -g window-status-format "#[fg=#E91E63,bg=#2d3540,nobold,nounderscore,noitalics]#[default] #I:#W #[fg=#E91E63,bg=#2d3540,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#9B59B6,bg=#2d3540,bold]#[fg=#7aa2f7,bg=#3b4261,bold] #I:#W  #[fg=#3b4261,bg=#2d3540,bold]"
setw -g window-active-style bg=terminal
setw -g window-style "NONE,fg=#F39C12,bg=#1a2125"
setw -g window-status-style "fg=#1a2125,bg=#E91E63"
